{
  "name": "hoj-judger",
  "version": "0.1.0",
  "main": "node/index.js",
  "repository": "git@github.com:hydrogen-oj/hoj-judger.git",
  "author": "Hydrogen OJ Team",
  "license": "AGPL-3.0",
  "scripts": {
    "test": "node ./node/test.js"
  },
  "dependencies": {
    "yaml": "^1.10.0"
  }
}
